<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Pill_Reminder_Main">

    <!--Add Reminder Menu Item-->
    <item android:id = "@+id/action_add_new_reminder"
        android:title="@string/s_add_reminder"
        app:showAsAction="never" />

    <!--Settings Menu Item-->
    <!--TODO: Implement or remove from app-->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
