<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.katrina.ui.MainUI"
    android:background="#00808080">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/contactsLayout"
        android:clickable="true"
        android:showDividers="middle|beginning|end"
        android:baselineAligned="false">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/button_contact_layout"
            android:id="@+id/contact1" />

        <include
            layout="@layout/button_contact_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact2" />

        <include
            layout="@layout/button_contact_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact3" />

        <include
            layout="@layout/button_contact_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact4" />

        <include
            layout="@layout/button_contact_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact5" />
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moduleGridView"
        android:choiceMode="singleChoice"
        android:numColumns="3"
        android:clickable="true"
        android:scrollingCache="false"
        android:stackFromBottom="false"
        android:minHeight="100dp"
        android:layout_below="@+id/contactsLayout"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/grid1"
        android:background="@color/transparentGrey" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="1"
        android:id="@+id/grid1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_apps_str"
            android:id="@+id/apps"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="left|bottom"
            android:enabled="true"
            android:nestedScrollingEnabled="false"
            android:onClick="onClick"
            android:clickable="true" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:id="@+id/space1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_emergency_str"
            android:id="@+id/emergency"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="fill_horizontal|bottom|center_horizontal"
            android:enabled="true"
            android:nestedScrollingEnabled="false"
            android:onClick="onClick"
            android:clickable="true" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:id="@+id/space2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_settings_str"
            android:id="@+id/settings"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_gravity="bottom"
            android:enabled="true"
            android:onClick="onClick"
            android:clickable="true" />

    </GridLayout>

</RelativeLayout>
