<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="2"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:id="@+id/contact_ui_child_element"
    android:background="@drawable/button_contact_style">

    <Space
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cSelect"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:duplicateParentState="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(777)-777-7777"
        android:id="@+id/cNumber"
        android:layout_row="0"
        android:layout_column="2"
        android:duplicateParentState="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type"
        android:id="@+id/cType"
        android:layout_row="1"
        android:layout_column="2"
        android:duplicateParentState="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</GridLayout>